import telebot

# Здесь твой токен
TOKEN = '7207526455:AAHAtsEaW3nZyn4BrbxJhDCKnlcjB3lMQwM'

# Создаем экземпляр бота
bot = telebot.TeleBot(TOKEN)

# Команда /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я готов работать! Введи команду или выбери из меню.")

# Команда /help
@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "Вот список команд:\n/start - Начать\n/help - Помощь\n/signal - Получить сигнал")

# Команда /signal
@bot.message_handler(commands=['signal'])
def send_signal(message):
    bot.reply_to(message, "Твой торговый сигнал: BUY BTC/USDT на уровне 65000!")

# Обработчик всех остальных сообщений
@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, "Я понимаю только команды. Напиши /help чтобы увидеть список.")

# Запуск бота
bot.polling()